@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
// @import "~react-component-countdown-timer/lib/styles.css";

.eventRegister {
    // transform: translateY(-100px);
    height: 120vh;
    display: flex;
    flex-direction: column;

    .coverImage {
        min-width: 100vw;
        height: 200px;
        overflow: hidden;

        img {
            // max-height: 100%;
            // object-fit: cover;
        }
    }

    .rest {
        flex: 4;

        .eventBox {
            font-family: "Inter";
            margin: 0 auto;
            width: min(90%, 1100px);
            min-height: 450px;
            background-color: rgba(240, 240, 240, 0.96);
            border: 2px solid white;
            box-shadow: 0px 1px 20px 10px rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            // padding: 3rem 2rem;
            display: flex;
            // gap: 1rem;
            // justify-content: space-between;
            align-items: stretch;
            transform: translateY(-30px);


            .eventInfoWrapper {
                padding: 3rem 2rem;
                flex: 4;

                .eventInfo {
    
                    // border: 1px solid red;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
    
                    .eventTitle {
                        font-weight: 600;
                        font-size: 46px;
                    }
    
    
                    .whereWhenContainer {
                        display: flex;
                        justify-content: flex-start;
                        margin: 1rem 0 1.5rem 0;
                        gap: 4rem;
    
                        .where, .when {
                            // background-color: red;

                            .title {
                                font-size: 28px;
                                font-weight: 600;
                                display: flex;
                                // background-color: red;
                                justify-content: flex-start;
                                align-items: center;
                                // flex-direction: column;
                                gap: .5rem;
                            }
                            
        
                            .content {
                                // background-color: red !important;
                                padding-left: 40px;
                                font-weight: 500;
                                font-size: 14px;
                                display: flex;
                                flex-direction: column;
                                // justify-content: flex-start;
                            }
                        }
                    }

                    .aboutEvent {
                        // background-color: red;
                    }

                    .startsIn {
                        font-size: large;
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        // background-color: blue;
                        .title {
                            font-weight: 800;
                        }

                        .time {
                            font-weight: 600;

                            div.root-react-component-countdown-timer {
                                max-width: max-content;

                                .countBox {
                                    display: flex;
                                    flex-direction: row-reverse;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 1rem;

                                    .countBoxItem {
                                        display: flex;
                                        flex-direction: column;
                                        gap: .25rem;
                                        justify-content: center;
                                        align-items: center;

                                        .label {
                                            font-weight: normal;
                                        }

                                        .count {
                                            background-color: transparent !important;
                                            padding: .5rem;
                                            border: 1px solid black;
                                            border-radius: 8px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                   
                }
            }

           

            .eventRegisterPanel {
                flex: 1.5;

                // background-color: red;
                // border: 1px solid red;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                border-radius: 16px;
                box-shadow: 0px 1px 20px 10px rgba(0, 0, 0, 0.1);

                padding: 1rem;
                width: 100%;

                .row {
                    // border: 1px solid red;
                    padding: 0 .5rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;

                    &.registerBtn {
                        padding: 1.5rem 0;
                    }

                    .registerPanelItem {
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 1rem;

                        .icon {
                            background-color: rgb(29, 111, 11);
                            height: 100%;
                            max-height: 40px;
                            min-width: 40px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 8px;

                            svg {
                                color: white;
                            }
                        }

                        .info {
                            .heading {
                                font-weight: 600;
                            }
                            .content {
                                font-size: 14px;
                                font-weight: 500;
                            }
                        }

                    }
                }

                button {
                    font-weight: 600;
                    max-width: max-content;
                    min-width: 100px;
                    min-height: 30px;
                    border: 2px solid rgb(5, 135, 5);
                    border-radius: 8px;
                    transition: color .25s ease, background-color .25s ease;
                    animation: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: .5rem;
                    transition: width .3s ease;

                    &.registerDone {
                        animation: none !important;
                    }

                    &:hover {
                        color: white;
                        background-color: rgb(5, 135, 5);
                        animation: zoom 2s ease infinite !important;
                    }

                    &:disabled {
                        cursor: auto;
                        animation: none !important;
                    }

                    .loadingIcon {
                        animation: rotate 2s ease infinite;
                    }
                }
            }
        }
    }
}

.modal {
    opacity: 0;
    scale: 0;
    // transform: scale(0);
    transform: all .15s ease !important;

    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    // transform: translateY(-60px);
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    // align-items: center;
    padding-top: 5rem;

    .box {
        width: min(90%, 500px);
        height: min(80%, 400px);
        background-color: rgb(250, 250, 250);
        border-radius: 8px;
        box-shadow: 0px 0px 30px 8px rgba(64, 64, 64, .5);
        overflow: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;
        
        h2 {
            text-align: center;
        }

        form {
            max-height: 80%;
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .row {
                display: flex;
                flex-direction: column;

                &:last-child {
                    margin-bottom: 2rem !important;
                }

                input, select {
                    color: black;
                    background-color: transparent;
                    border: 2px solid black;
                    padding: .75rem 1.25rem;
                    border-radius: 8px;

                }

                button {
                    max-width: 80%;
                    margin: 1rem auto 2rem auto;
                    border-radius: 10px;
                }

                .emailIndication {
                    border: 1px solid black;
                    border-radius: 8px;
                    padding: .8rem;
                    display: flex;
                    gap: 1rem;
                    justify-content: flex-start;
                    align-items: center;
                    cursor: pointer;
                    transition : background-color .4s ease;
                    font-size: 12px;

                    &:hover {
                        background-color: rgba(0,0,0, 0.05);
                    }

                    img {
                        height: 35px;
                        width: 35px;
                        border-radius: 50%;;
                    }

                    div {
                        display:flex;
                        flex-direction: column;

                        .email {
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}

.modal.open {
    opacity: 1;
    scale: 1;
    // transform: scale(1);
    transition: all .15s ease;
}

@media screen and (max-width: 700px) {
    .eventBox {
        flex-direction: column;

        .eventInfoWrapper .eventInfo .whereWhenContainer {
            flex-direction: column;
        }

        .eventRegisterPanel {
            padding: 1rem 0 3rem 0 !important; 

            .row.registerBtn {
                margin: 1rem 0 !important;
            }
            .row {
                padding: 0 2rem !important;

                .registerPanelItem {
                    .icon {
                        height: 40px !important;
                        width: 40px !important;
                    }
                }
            }
        }
    }

    .modal {
        padding-top: 0;
    }
}


@keyframes zoom {
    0% {
        transform: scale(100%);
    }

    60% {
        transform: scale(105%);
    }

    100% {
        transform: scale(100%);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}


