@import "./Variables.scss";

div.new {
    width: min(90vw, 1100px);
    // background-color: blue;
    // width: 80vw;
    margin: 0 auto;
    // height: 200px !important;
    margin-top: 7rem;

    div.introDiv {
        background: linear-gradient(
            to bottom left,
            rgba(193, 198, 216, 0.2),
            rgba(193, 198, 216, 0.23)
        );
        border-radius: 8px;
        width: 100%;
        height: 70vh;
        display: flex;
        backdrop-filter: blur(3px);

        .leftText {
            padding: 0 3rem;
            font-family: "Outfit";
            width: 40%;
            // background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            // text-align: left;
            gap: 2rem;

            .head {
                font-weight: 700;
                font-size: 30px;
            }
            .sub {
                font-family: "Segoe UI";
                font-weight: 500;
                font-size: clamp(12px, 16px, 16px);
            }

            .cta {
                padding: 1rem 2rem;
                border-radius: 26px;
                border: 3px solid darken($background, 10);
                color: $background;
                cursor: pointer;
                transition: color 0.1s ease, background-color 0.1s ease;

                &:hover {
                    color: $text;
                    background-color: darken($background, 10);
                }
            }
        }
    }

    div.numbersDiv {
        opacity: 0;
        transform: translateY(50px);

        transition: opacity .6s ease, transform .6s ease;

        margin-top: 3rem;
        margin-bottom: 1rem;

        display: flex;
        padding: 1rem 0 3rem 0;
        align-items: center;
        justify-content: space-around;
        gap: 1rem;

        &.aboutVisible {
            opacity: 1;
            transform: translateY(0);    
        }

        .shape {
            flex: 0.9;
            background-color: red;
            border-radius: 50%;
            width: 20px;
            height: 80px;
        }

        .text {
            flex: 6;
            // min-width: 50%;
        }

        .line {
            flex: 0.05;
            height: 70px;
            background-color: $background;
            margin-right: 2rem;
        }

        .numbers {
            min-width: 40%;
            // max-width: 40%;
            padding: 0 1rem;
            display: flex;
            gap: 3rem;
            flex: 1;
            justify-content: space-around;

            .counter {
                // background-color: rgba(red, .8);

                // width: 300px !important;
                // max-width: 40% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: clamp(0.5rem, 0.4391rem + 3.8261vw, 1rem);

                .count {
                    // background-color: rgba(yellow, .8);
                    // position: relative;
                    // min-width: 120px !important;
                    // height: 100px;
                    font-size: clamp(1.5rem, 0.4391rem + 3vw, 3.4rem);
                    font-weight: 600;
                }
            }
        }
    }

    section.teamSection {
        border-radius: 12px;
        padding: 1rem;
        max-height: max-content;
        max-width: 100% !important;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .teamTitle {
            font-size: 35px;
            font-weight: 600;
            // background-color: red;
            // width: 100%;
            margin: 0 auto;
        }

        .teamGridContainer {
            margin-top: 3rem;
            height: 80%;
            width: 100%;
            display: flex;
            margin-bottom: 3rem;

            .teamGrid {
                width: 95%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
                // grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 3rem;

                .memberContainer {
                    padding: 0.5rem 0.5rem 1rem 0.5rem;
                    cursor: pointer;
                    margin: 0 auto;
                    border-radius: 8px;
                    max-width: 170px !important;
                    max-height: 270px !important;
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    transition: transform 0.3s
                        cubic-bezier(0.075, 0.82, 0.165, 1);

                    .memberImage {
                        overflow: hidden;
                        flex: 2;

                        img {
                            border-radius: 8px;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            filter: brightness(80%);
                        }
                    }

                    .memberInfo {
                        margin-top: 0.8rem;
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 0 !important;

                        .name {
                            max-width: max-content;
                            text-align: center;
                            font-size: clamp(
                                0.5rem,
                                0.4391rem + 3.8261vw,
                                1.25rem
                            );
                            font-weight: 600;
                        }
                        .role {
                            max-width: max-content;
                            font-size: clamp(
                                0.4rem,
                                0.4391rem + 3.8261vw,
                                0.9rem
                            );
                            font-weight: 400;
                        }
                    }

                    &:hover {
                        position: relative;
                        transform: translateY(-1px);
                    }
                }
            }
        }
    }
}

.teamSection .teamGrid {
    a {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.5s ease, transform 1s ease;
    }

    @for $i from 1 through 11 {
        a:nth-child(#{$i}) {
            transition-delay: #{$i * 0.2}s !important;
        }
    }

    &.teamVisible {
        a {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

section.events {
    margin: 0 !important;
}

.carousel {
    overflow: hidden;
    outline: none;
    min-width: 90%;
    // height: 50vh;
    margin: 0 auto;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    transform: scale(.9) translateX(-5%);

    // display: flex;
    // flex-direction: column;

    .flickity-viewport {
        border-radius: 8px;
        max-height: max-content;
        overflow: hidden;
        padding: 1rem 0;
        // display: flex;
        // gap: 1rem;

        .imageComp {
            border-radius: 8px;
            box-shadow: 0 0 10px 5px rgb(69, 69, 69);
            // height: 95%;
            // height: 100% !important;
            // max-height: 80%;
            filter: blur(3px);
            transition: filter .5s ease;


            &.is-selected {
                z-index: 2;
                filter: blur(0);
            }
        }
    }

    div.eventSlide {
        cursor: pointer;
        // border: .4px solid white;
        width: 100% !important;
        // transform: translateX(-30%);
        // width: 40vw;
        height: 500px;
        padding: .5rem;
        border-radius: 8px;
        filter: blur(2px);
        overflow: hidden;
        // display: flex;
        // flex-direction: column;
        // background-color: red;
        // box-shadow: 0 0 10px 5px rgb(64, 64, 64);

        :nth-child(1) {
            border: 1px solid white;
        }

        :nth-child(2) {
            border: 1px solid white;
            // border-color: transparent white whit;
        }

        &.is-selected {
            filter: blur(0);
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            // flex: 4;
            object-fit: cover;
        }

        div.eventDetails {
            // background-color: red !important;    
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 1rem 0 !important;
            // max-width: 100%;
            height: max-content;
            // padding: 1rem 1rem;
            border-radius: 0 0 8px 8px;
            transform: translateY(-100%);
            // text-align: center;

            div.text {
                // background-color: blue !important;
                max-width: 100%;
                padding: 0 1rem;
                border: none !important;
            }
        }

        div.sign {
            position: relative;
            top: 0;
            right: 0;
        }

    }

    button.flickity-button {
        display: none;
    }

    ol.flickity-page-dots {
        width: 100%;
        display: flex;
        gap: 1rem;
        max-width: max-content;
        margin: 1rem auto;

        li {
            height: 5px;
            width: 5px !important;
            background: rgba(0, 0, 0, .5);
            padding: .25rem;
            border-radius: 50%;
            width: max-content;
            cursor: pointer;

            &.is-selected {
                background: rgba(0, 0, 0, .75);
            }

            &::marker {
                content: "";
                width: 4px;
                height: 4px;
            }
        }
    }
}

@media (max-width: 700px) {
    div.new {
        div.introDiv {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .leftText {
                padding: 0 1rem;
                width: 80%;
            }

            div.cta {
                width: max-content;
            }
        }

        div.numbersDiv {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;

            .text {
                text-align: center;
            }

            .numbers {
                // padding: 1.3rem !important;
                width: 100%;
                justify-content: center;
                padding: 0;
            }
        }
    }
}
